export SERVER_NAME="hitradex.com"
export SERVER_NAME_EXT="10.138.23.196"
export FILE_CERT_CRT="${SERVER_NAME}.crt"
export FILE_CERT_KEY="${SERVER_NAME}.key"
export BACKEND_SCHEME="http"
export FRONTEND_SCHEME="http"
BACKEND_SERVERS="
    server 10.138.250.142:8080;
    server 10.138.248.141:8080;
"; export BACKEND_SERVERS=$BACKEND_SERVERS
FRONTEND_SERVERS="
    server 10.138.250.142:8080;
    server 10.138.248.141:80;
"; export FRONTEND_SERVERS=$FRONTEND_SERVERS
export US_PREFIX_BACKEND="htxus-b"
export US_PREFIX_FRONTEND="htxus-f"
export US_URL_HEALTH_BACKEND="/egw/api/healthcheck"
export US_URL_HEALTH_FRONTEND=""
export US_BACKEND="${US_PREFIX_BACKEND}-${SERVER_NAME}"
export US_FRONTEND="${US_PREFIX_FRONTEND}-${SERVER_NAME}"
export NGINX_LOG_PATH="/var/log/nginx/"